# Setting it up
# Configure nginx to use the njs script

load_module modules/ngx_http_js_module.so;
env UPSTREAM_HOST;
events {}
pid /tmp/nginx.pid;
http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    js_include /etc/nginx/njs/http.js;
    js_set $upstream_host fetch_upstream_host;
    server {
      listen 8012;
      rewrite ^/(.*)$ https://$upstream_host/$1;
      location / {
        resolver 8.8.8.8;
        proxy_pass https://$upstream_host/$1;
      }
    }
}
