#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

port=0
dhcp-range=192.168.1.0,proxy

pxe-service=0,"Raspberry Pi Boot"

enable-tftp

tftp-root=/tftpboot

log-dhcp

