#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

port=0
dhcp-range=192.168.1.0,proxy
pxe-service=0,"Raspberry Pi Boot"
pxe-prompt="PXE booting Talos from Sidero in",0
dhcp-boot=ipxe-arm64.efi,sidero
log-queries
log-dhcp

enable-tftp=*
tftp-root=/var/lib/sidero/tftp
